version: "3"
services:
  backend:
    image: registry.gitlab.com/kupriyanov1/hits-ci/go-app
#    build: .
    env_file:
      - /home/alex/hits-docker-practice/go-app/.env
    ports:
      - 8080:8080
    networks:
      - backend
      - db
  postgres:
    image: postgres
#    ports:
#      - host:cont
#      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - ./db_data:/var/lib/postgresql/data
    networks: 
      - db
networks:
  backend:
  db:
#volumes:
#  db_data:
